<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="refresh" content="0; URL='https://slides.legiec.io/wtf-js/'" />
    <style>
      html, body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>
      Moved to
      <br/>
      <a href="https://slides.legiec.io/wtf-js/">https://slides.legiec.io/wtf-js/</a>
    </h1>
  </body>
</html>
